PROVIDER_PRIVATE_KEY="ed2a217c04167aeebca8a091562c4880dc0664552ceac62e49dac4180a0c8452"
PROCESSOR_PRIVATE_KEY="3f70bbebce635826fc33e0d83da44f140ebe2d124a9163d6dce672b089f9258a"

# configure db parameters 
DB_PORT="3306"
DB_DATABASE="chirpdb"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"


# environment variable 
NODE_ENV="development"

#  route version 
API_VERSION="v1.0"

# admin key 
SUPER_KEY='ecd740'